<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Universitus</title>
    <style>
        * {
            font-family: consolas;
            font-size: 15px;
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #000;
        }

        p {
            line-height: 18px;
        }

        div {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 5px 5px 5px 5px;
            overflow: hidden;
        }
        
        textarea {
            margin: 0;
            padding: 0;
            width: 80%;
            background: #000;
            color: #fff;
        }
        
        input {
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            overflow: hidden;
            display: inline-block;
        }
        
        #textarea {
            margin: 0;
            padding: 10;
            text-align: center;
            display: none;
        }
        
        #terminal {
            display: block;
        }

        #content {
            background: #000;
            color: #fff;
            overflow-y: scroll;
        }

        #input {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            background: #000;
            color: #fff;
            overflow-y: hidden;
            padding: 5px 5px 5px 5px;
        }
    </style>
</head>

<body>
    <div id="textarea">
        <textarea id="textareaTitle" rows="1" style="text-align: center;" readonly></textarea>
        <textarea id="textareaText" rows="10"></textarea>
        <div id="menu">
            <input type="button" name="buttonSave" value="Save" style="width: 15%;">
            <input type="button" name="buttonExit" value="Exit" style="width: 15%;">
        </div>
    </div>
    
    <div id="terminal">
        <div id="content"></div>
        <div>
            <input type="text" id="input" disabled="disabled" autofocus/>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./frontend.js"></script>
</body>

</html>